<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 style="color:#0066ff">Gallery</h1>
    </div>
  </header>
  <section style="align-items: center;">
    <div class="container1">
      <div class="thumb">
        <a class="modal-trigger" href="#modal1"><img src="images/1.jpeg" alt=""></a>
        <div id="modal1" class="modal" style="overflow:hidden">
          <div class="modal-content">
            <img class="modimg" src="images/1.jpeg" alt="">
          </div>
        </div>
      </div>
      <div class="thumb">
        <a class="modal-trigger" href="#modal2"><img src="images/2.jpeg" alt=""></a>
        <div id="modal2" class="modal" style="overflow:hidden">
          <div class="modal-content">
            <img class="modimg" src="images/2.jpeg" alt="">
          </div>
        </div>
      </div>
      <div class="thumb">
        <a class="modal-trigger" href="#modal3"><img src="images/3.jpeg" alt=""></a>
        <div id="modal3" class="modal" style="overflow:hidden">
          <div class="modal-content">
            <img class="modimg" src="images/3.jpeg" alt="">
          </div>
        </div>
      </div>
      <div class="thumb">
        <a class="modal-trigger" href="#modal4"><img src="images/4.jpeg" alt=""></a>
        <div id="modal4" class="modal" style="overflow:hidden">
          <div class="modal-content">
            <img class="modimg" src="images/4.jpeg" alt="">
          </div>
        </div>
      </div>
      <div class="thumb">
        <a class="modal-trigger" href="#modal5"><img src="images/5.jpeg" alt=""></a>
        <div id="modal5" class="modal" style="overflow:hidden">
          <div class="modal-content">
            <img class="modimg" src="images/5.jpeg" alt="">
          </div>
        </div>
      </div>
      <div class="thumb">
        <a class="modal-trigger" href="#modal6"><img src="images/6.jpeg" alt=""></a>
        <div id="modal6" class="modal" style="overflow:hidden">
          <div class="modal-content">
            <img class="modimg" src="images/6.jpeg" alt="">
          </div>
        </div>
      </div>
      <div class="thumb">
        <a class="modal-trigger" href="#modal7"><img src="images/7.jpeg" alt=""></a>
        <div id="modal7" class="modal" style="overflow:hidden">
          <div class="modal-content">
            <img class="modimg" src="images/7.jpeg" alt="">
          </div>
        </div>
      </div>
      <div class="thumb">
        <a class="modal-trigger" href="#modal8"><img src="images/8.jpeg" alt=""></a>
        <div id="modal8" class="modal" style="overflow:hidden">
          <div class="modal-content">
            <img class="modimg" src="images/8.jpeg" alt="">
          </div>
        </div>
      </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal1"><img src="images/1.jpeg" alt=""></a>
      <div id="modal1" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/1.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal2"><img src="images/2.jpeg" alt=""></a>
      <div id="modal2" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/2.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal3"><img src="images/3.jpeg" alt=""></a>
      <div id="modal3" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/3.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal4"><img src="images/4.jpeg" alt=""></a>
      <div id="modal4" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/4.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal5"><img src="images/5.jpeg" alt=""></a>
      <div id="modal5" class="modal" style="overflow:hidden;">
        <div class="modal-content">
          <img class="modimg" src="images/5.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal6"><img src="images/6.jpeg" alt=""></a>
      <div id="modal6" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/6.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal7"><img src="images/7.jpeg" alt=""></a>
      <div id="modal7" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/7.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal8"><img src="images/8.jpeg" alt=""></a>
      <div id="modal8" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/8.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal1"><img src="images/1.jpeg" alt=""></a>
      <div id="modal1" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/1.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal2"><img src="images/2.jpeg" alt=""></a>
      <div id="modal2" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/2.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal3"><img src="images/3.jpeg" alt=""></a>
      <div id="modal3" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/3.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal4"><img src="images/4.jpeg" alt=""></a>
      <div id="modal4" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/4.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal5"><img src="images/5.jpeg" alt=""></a>
      <div id="modal5" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/5.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal6"><img src="images/6.jpeg" alt=""></a>
      <div id="modal6" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/6.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal7"><img src="images/7.jpeg" alt=""></a>
      <div id="modal7" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/7.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="thumb">
      <a class="modal-trigger" href="#modal8"><img src="images/8.jpeg" alt=""></a>
      <div id="modal8" class="modal" style="overflow:hidden">
        <div class="modal-content">
          <img class="modimg" src="images/8.jpeg" alt="">
        </div>
      </div>
    </div>
  </div>
  </section>



  <script
  src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script>
  $(document).ready(function(){
  // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
  $('.modal').modal();
  });
  </script>
  <script src="js/main.js"></script>
</body>
</html>
